<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galería CRYCILIE</title>

    <!-- Styles -->   
    
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <h1 align="center"><font face="Comic Neue,cursive" style="color: rgb(255, 255, 255);"> Galería de imágenes con HTML + CSS + JS </font></h1>

    <div class="gallery-container">
        <div class="gallery-card">
            <a href="images/img-1.jpg" data-lightbox="roadtrip"><img src="images/extra.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-2.jpg" data-lightbox="roadtrip"><img src="images/extra2.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-3.jpg" data-lightbox="roadtrip"><img src="images/extra4.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-4.jpg" data-lightbox="roadtrip"><img src="images/extra3.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-5.jpg" data-lightbox="roadtrip"><img src="images/extra6.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-6.jpg" data-lightbox="roadtrip"><img src="images/extra5.jpg" alt="Imagen"></a>
        </div>
    </div>
 

<!-- Scripts -->
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>