*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    background: #252e53;
    overflow-x: hidden;


} 

h1{
   font-weight: 400;
   text-align: center;
   padding: 20px 0;
   font-size: 40px;
   background: #360033;  
   background: -webkit-linear-gradient(to right, #0b8793, #360033);  
   background: linear-gradient(to right, #0b8793, #360033); 
   }


.gallery-container{
    width: 80%;
    margin:100px auto;

    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2,300px);
}

.gallery-container .gallery-card{overflow: hidden};

.gallery-container .gallery-card a{
    width: 100%;
    height:100%;
}
.gallery-container .gallery-card a > img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
}
.gallery-container .gallery-card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}
